*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 80%;
  scroll-behavior: smooth;
}

:root {
  /* colors */
  --primary-light: var(--grey-300);
  --primary-normal: var(--grey-500);
  --primary-dark: var(--grey-700);

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;

  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0;

  /* text size*/
  --sm-text: 0.875rem;
  --xs-text: 0.7em;
  --md-text: 1.25rem;
  --lg-text: 1.5rem;

  /* width */
  --max-width: 1440px;
  --fixed-width: 600px;
  --fluid-width: 90vw;

  /* height */
  --nav-height: 12vh;
  --content-height: 88vh;

  /* text color */
  --title-color: var(--grey-700);
  --text-color: var(--grey-500);
  --subtitle-color: var(var(--grey-200));

  /* rest of the vars */
  --letter-spacing: 1px;
  --transition: 0.3s ease-in-out all;
  --transition-slow: 0.6s ease-in-out all;
  --btn-radius: 1rem;
  --border-radius: 0.25rem;
  --background-color: var(--grey-50);
  --background-secondary-color: var(--white);
  --text-secondary-color: var(--grey-500);
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-weight: 400;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

h1 {
  font-size: clamp(2rem, 5vw, 5rem); /* Large heading */
}

h2 {
  font-size: clamp(1.5rem, 3vw, 3rem); /* Medium heading */
}

h3 {
  font-size: clamp(1.25rem, 2.5vw, 2.5rem); /* Small heading */
}

h4 {
  font-size: clamp(1rem, 2vw, 2rem); /* Extra small heading */
}

h5 {
  font-size: clamp(0.875rem, 1.5vw, 1.5rem); /* Tiny heading */
}

a {
  font-size: 1rem;
  text-decoration: none;
  transition: var(--transition);
  color: var(--text-color);
}

a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
  text-underline-offset: 0.7rem;
}

.btn {
  font-size: 1rem;
  transition: var(--transition);
  cursor: pointer;
  padding: 10px 15px;
  color: var(--text-color);
  border-radius: var(--btn-radius);
  background-color: transparent;
  border: 1px solid var(--grey-400);
  box-shadow: var(--shadow-1);
}

.btn a {
  text-decoration: none;
}

.btn:hover a {
  color: var(--white);
}

.btn:hover {
  border: none;
  background-color: var(--primary-normal);
  color: var(--white);
}

.logo {
  font-size: 2rem;
}

#sensor {
  position: absolute;
  width: 1px;
  height: 1px;
}

.sticky header {
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: var(--shadow-1);
}

.section-container {
  /* padding-top: var(--nav-height); */
  padding-left: 2rem;
  padding-right: 2rem;
  max-width: var(--max-width);

  margin: 0 auto;
}

.section-title {
  display: grid;
  place-items: center;
  height: var(--nav-height);
  text-align: center;
}

.section-content {
  height: var(--content-height);
}

/* .sticky .section-container {
  padding-top: var(--nav-height);
}
.sticky .section-container.section-container-project {
  padding-top: var(--nav-height);
} */

header {
  height: var(--nav-height);
  display: flex;
  align-items: center;
  justify-content: space-around;

  transition: var(--transition);
  z-index: 999;
}

.header-links {
  display: none;

  gap: 3rem;
  /* font-size: 500px; */
}

.header-links a {
  font-size: var(--md-text);
}

.hamber-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamber-btn span {
  width: 100%;
  height: 2px;
  background-color: var(--black);
  transition: all 0.3s ease-in-out;
}

.hamber-btn.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}
.hamber-btn.open span:nth-child(2) {
  opacity: 0;
}
.hamber-btn.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamber-menu {
  /* display: none; */
  transform: translateX(200%);
  transition: var(--transition);
  position: fixed;
  margin-top: 10rem;
  right: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

.sticky .hamber-header-links {
  background-color: rgba(255, 255, 255, 0.97);

  top: 1.5rem;
}

.hamber-header-links {
  display: flex;
  flex-direction: column;
  min-width: 6rem;

  background-color: rgba(255, 255, 255, 0.97);
  width: 80px;
  box-shadow: var(--shadow-1);
}
.hamber-header-links a {
  display: block;
  padding: 10px 0;
  text-align: center;
  font-size: 1rem;

  transition: all 0.3s ease-in-out;
}

.icon {
  width: 36px;
  height: 36px;
}

.icon-sm {
  width: 28px;
  height: 28px;
}

.icon:hover,
.icon-sm:hover {
  cursor: pointer;
}

img {
  width: 100%;
}
.show-menu {
  /* display: block; */
  transform: translateX(0);
}

.profile-avatar-container {
  width: 320px;
  height: 320px;

  display: flex;
  border-radius: 100%;
  overflow: hidden;
  margin: 1rem;
}

.intro-1 {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.intro-1 p {
  font-size: 1.5rem;
}
.profile {
  height: var(--content-height);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 4rem;
}

.profile-avatar-container img {
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.profile-content-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.btns-container {
  display: flex;
  gap: 4px;
}

.job-position {
  font-size: 1.5rem;
}

.socials-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about-content-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  gap: 2rem;
}

.about-content {
  align-self: flex-start;
}

.about-img {
  justify-content: center;
  align-items: center;
  max-width: 350px;
}

.about-content-1 {
  display: flex;
  gap: 1rem;
}

.detail-card {
  padding: 1rem;
  border: var(--grey-200) 1px solid;
  border-radius: 1.5rem;
}

.detail-card-about {
  text-align: center;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-2);
  flex: 1;
}

.about-detail-title {
  color: var(--black);
}

.about-content-2 {
  padding: 1.5rem;
}

.skills-section {
  display: flex;
  flex-direction: column;
}

.skills-content-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  flex-grow: 1;
}

.skill-detail-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: var(--shadow-2);
  gap: 2rem;
}

.skills-set-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.skill-set {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.skill-set div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.skill-set-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-content-container {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr;
  flex-grow: 1;
  gap: 2rem;
}

.project-detail-card {
  transition: var(--transition-slow);
  transform: translateX(-2000%);
  padding: 2rem;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-img img {
  aspect-ratio: 1;
  object-fit: cover;
}

.project-detail-card.showProject {
  transform: translateX(0%);
}

.project-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.section-content.section-content-project {
  height: 100%;
}
/* 
.section-container.section-container-project {
  padding-right: 6rem;
  padding-left: 6rem;
} */

.contact-content {
  display: flex;
  flex-direction: column;
}

footer {
  height: 8vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

footer p {
  font-size: 0.8rem;
  padding-bottom: 1rem;
}

.section-content-resumes {
  display: grid;
  grid-template-columns: 1fr;
}

.resumes-tabs {
  display: none;
}

.resumes-tabs ul {
  position: sticky;
  top: 150px;
}

.resumes-tabs ul li a {
  text-decoration: none;
  font-weight: 800;
  margin-bottom: 1rem;
  display: block;
  position: relative;
  transition: var(--transition);
  color: var(--primary-light);
  font-size: var(--lg-text);
}

.resumes-tabs ul li a.current {
  color: var(--primary-dark);
  margin-left: 30px;
  position: relative;
}

.resumes-tabs ul li a.current::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -35px;
  transform: translateX(-50%);
  width: 30px;
  height: 2px;
  background-color: var(--primary-normal);
}

.page {
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
}

.page-header {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.resume-wrap {
  margin-bottom: 1rem;
  position: relative;
  transition: var(--transition);
}

.resume-wrap-content.edu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem;
}

.progress {
  width: 100%;
  height: 7px;
  border-radius: 10px;
  background-color: var(--primary-light);
  box-shadow: var(--shadow-4);
}

.progress-bar {
  height: 100%;
  border-radius: 10px;
  background-color: var(--primary-normal);
  position: relative;
}

.progress-bar::after {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(100% - 7px);
  transform: translateY(-50%);
  height: 15px;
  width: 15px;
  background-color: var(--primary-normal);
  border-radius: 50%;
}

.pic-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pic {
  transition: var(--transition-slow);
  width: 60%;
}

.pic.big-size {
  width: 100%;
}

footer .header-links {
  display: flex;
}

/* modal */
.modal {
  visibility: hidden;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.8);
  transition: var(--transition);
}

/* Modal Content/Box */
.modal-content {
  border-radius: var(--border-radius);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fefefe;

  padding: 2rem;
  border: 1px solid #888;
  width: 80%;

  display: flex;
  justify-content: center;
}
.openModal .modal {
  visibility: visible;
  opacity: 1;
}

.close-modal-btn {
  position: absolute;
  right: 15px;
  top: 5px;
  font-size: var(--lg-text);
  color: var(--primary-normal);
}

.close-modal-btn:hover {
  cursor: pointer;
  color: var(--primary-dark);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
}
.contact-item:first-child {
  margin-top: 0;
}
